plant-locator-tool/plant-locator-tool/AddUserWindow.xaml

<Window x:Class="plant_locator_tool.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plant_locator_tool"
        mc:Ignorable="d"
        Title="Add User" Height="275" Width="320" ResizeMode="CanMinimize" Background="#3b3b3b" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="White" Content="Username"></Label>
        <TextBox  Margin="10, 15, 10, 15"  Grid.Column="1" Grid.Row="0" x:Name="usernameTextBox"></TextBox>

        <Label  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="White" Content="Password"></Label>
        <PasswordBox Margin="10, 15, 10, 15" Grid.Column="1" Grid.Row="1" x:Name="passwordBox"></PasswordBox>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="White" Content="Admin"/>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" x:Name="isAdminCheckbox"/>

        <Button Margin="10" Grid.Column="0" Grid.Row="3" x:Name="addUserButton" Click="addUserButton_Click" Content="Add" />
        <Button Margin="10" Grid.Column="1" Grid.Row="3" x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" />
    </Grid>
</Window>
