plant-locator-tool/plant-locator-tool/EditPlantWindow.xaml

<Window x:Class="plant_locator_tool.EditPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plant_locator_tool"
        mc:Ignorable="d"
        Title="Edit Plant" Height="350" Width="325" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Name:" />
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Phone Number:" />
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Products Produced:"/>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Street"/>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="City"/>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="State"/>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="Zip"/>
            <Button Margin="30, 10, 30, 10" Grid.Column="0" Grid.Row="7" x:Name="updatePlantbutton" Content="Update" Click="updatePlantbutton_Click"/>



            <TextBox Grid.Column="1" Grid.Row="0" x:Name="plantNameTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="phoneNumberTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="productsProducedTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="streetTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="cityTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="stateTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="zipTextBox" Margin="10"/>

            <Button Margin="30, 10, 30, 10" Grid.Column="1" Grid.Row="7" x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>

   
    </Grid>
</Window>
