plant-locator-tool/plant-locator-tool/EditPlantWindow.xaml

<Window x:Class="plant_locator_tool.EditPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plant_locator_tool"
        mc:Ignorable="d"
        Title="Edit Plant" Height="400" Width="325" Background="#3b3b3b" Foreground="White" ResizeMode="CanMinimize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Name:" />
        <Label Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Phone Number:" />
        <Label Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Products Produced:"/>
        <Label Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Street"/>
        <Label Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="City"/>
        <Label Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="State"/>
        <Label Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="Zip"/>
        <Button Margin="30, 10, 30, 10" Grid.Column="0" Grid.Row="7" x:Name="updatePlantbutton" Content="Update" Click="updatePlantbutton_Click"/>



            <TextBox Grid.Column="1" Grid.Row="0" x:Name="plantNameTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="phoneNumberTextbox" Margin="10" MaxLength="12"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="productsProducedTextbox" Margin="10" Height="50" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="100"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="streetTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="cityTextbox" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="stateTextbox" MaxLength="2" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="zipTextBox" MaxLength="5" Margin="10"/>

            <Button Margin="30, 10, 30, 10" Grid.Column="1" Grid.Row="7" x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click"/>

   
    </Grid>
</Window>
