plant-locator-tool/plant-locator-tool/MapWindow.xaml

<Window x:Class="plant_locator_tool.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plant_locator_tool" xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Plant Locator" Height="450" Width="800" ResizeMode="CanMinimize" Background="#3b3b3b" Foreground="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>

        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="1"
          Grid.Column="0"
          Background="#3b3b3b" />

        <Grid Grid.Row="2"
          Grid.Column="0"
          Background="#3b3b3b" />


        <Grid Grid.Row="2"
          Grid.Column="1"
          Background="#3b3b3b" />


        <Grid Grid.Row="1"
          Grid.Column="1"
          Background="#3b3b3b" />

        <Grid Grid.Row="0"
          Grid.Column="2"
          Background="#3b3b3b" />-->

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >
            <Menu DockPanel.Dock="Top" Background="#3b3b3b" BorderBrush="#3b3b3b" BorderThickness="0">
                <MenuItem Header="File" Foreground="White" Background="#3b3b3b" BorderBrush="#3b3b3b">
                    <MenuItem Header="Admin Options" x:Name="adminOptions" Background="#3b3b3b" Foreground="White" BorderBrush="#3b3b3b" BorderThickness="0">
                        <MenuItem Header="Add Plant"  x:Name="addPlantMenuItem" Click="addPlantMenuItem_Click" Background="#3b3b3b" Foreground="White"></MenuItem>
                        <MenuItem Header="View Plants" x:Name="viewPlantMenuItem" Click="viewPlantMenuItem_Click" Background="#3b3b3b" Foreground="White"></MenuItem>
                        <MenuItem Header="Add User" x:Name="addUserMenuItem" Click="addUserMenuItem_Click" Background="#3b3b3b"></MenuItem>
                        <MenuItem Header="View Users" x:Name="viewUsersMenuItem" Click="viewUsersMenuItem_Click" Background="#3b3b3b"></MenuItem>
                        <MenuItem Header="Reports" x:Name="reportsMenuItem" Click="reportsMenuItem_Click" Background="#3b3b3b"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Change Password" x:Name="changePasswordMenuItem" Click="changePasswordMenuItem_Click" Background="#3b3b3b" Foreground="White"></MenuItem>
                    <MenuItem Header="Quit" x:Name="quitMenuItem" Click="quitMenuItem_Click" Background="#3b3b3b" Foreground="White"></MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>


        

        <TextBox x:Name="searchBar" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" MinHeight="20" MinWidth="80" MaxWidth="150" MaxHeight="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 5, 10, 5"/>
        <Button x:Name="searchButton" Grid.Row="1" Width="Auto" Height="Auto" Grid.Column="1" Click="searchButton_Click" Content="Search" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />

       

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Plant Information Panel" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Foreground="White" x:Name="plantNameLabel" Content="Plant Name:" />
            <Label Foreground="White" x:Name="phoneNumberLabel" Content="Plant Phone:" />
            <Label Foreground="White" x:Name="streetLabel" Content="Plant Street:" />
            <Label Foreground="White" x:Name="cityLabel" Content="Plant City:" />
            <Label Foreground="White" x:Name="stateLabel" Content="Plant State:" />
            <Label Foreground="White" x:Name="zipLabel" Content="Plant Zip:"/>
            <Label Foreground="White" x:Name="productionInfoLabel" Content="Produces:"/>
            <Label Foreground="White" x:Name="lastUpdatedByLabel" Content="Last Updated By: "/>
            <Label Foreground="White" x:Name="lastUpdatedDateLabel" Content="Update Date: "/>


        </StackPanel>


        <wpf:Map CredentialsProvider="AkbVNqEV1maGXyLUBXjt4QnK1H6LgGdg3UmVxVPEjPbVFtp_a6uqmp7WF-pQQ6n_" Mode="AerialWithLabels" ZoomLevel="2" x:Name="mainMap" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"></wpf:Map>
    </Grid>
</Window>
