plant-locator-tool/plant-locator-tool/ReportWindow.xaml

<Window x:Class="plant_locator_tool.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plant_locator_tool"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="reportDataGrid" HorizontalAlignment="Left" Height="229" Margin="320,70,0,0" VerticalAlignment="Top" Width="360" Grid.RowSpan="2"/>
        <Button x:Name="plantsByCreationDateButton" Content="Plants By Creation Date" Click="plantsByCreationDateButton_Click" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top" Width="250" Height="58"/>
        <Button x:Name="numberOfPlantsByUserButton" Content="Number of Plants Created By User" Click="numberOfPlantsByUserButton_Click" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" Width="250" Height="58" Grid.RowSpan="2"/>
        <Button Content="Export CSV" x:Name="exportCSVButton" Click="exportCSVButton_Click" HorizontalAlignment="Left" Margin="565,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="47"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="420,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="47"/>

    </Grid>
</Window>
