plant-locator-tool/plant-locator-tool/ViewPlantsWindow.xaml

<Window x:Class="plant_locator_tool.ViewPlantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plant_locator_tool"
        mc:Ignorable="d"
        Title="ViewPlantsWindow" Height="450" Width="800">
    <StackPanel>
        <ListView x:Name="plantListView" ItemsSource="{Binding }" Height="200" Width="500" Margin="146,0">
            <ListView.View>
                <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=plantID}" Header="Plant ID"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=plantName}"  Header="Plant Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=street}"  Header="Street"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=city}"  Header="City"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=state}"  Header="State"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=zip}"  Header="Zip"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=phoneNumber}"  Header="Phone Number"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=createdBy}"  Header="Created By"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=creationDate}"  Header="Creation Date"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=updatedBy}" Header="Updated By"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=updatedDate}" Header="Update Date"/>
            </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="editPlantButton" Click="editPlantButton_Click" Content="Edit Plant"/>
        <Button x:Name="deletePlantButton" Click="deletePlantButton_Click" Content="Delete Plant"/>
        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel"/>
    </StackPanel>
</Window>
